server {
    listen       80;
    server_name  localhost;

    root   /home/php/www;
    index  index.html index.htm index.php;
    client_body_temp_path   /home/php/tmp;

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /home/php/www$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ^~ /.docker/ {
        deny all;
        return 404;
    }

    include /home/php/www/.docker/nginx/*.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
       deny  all;
    }
}

